[Application]
name=WSA Sideloader
version=1.0.4
publisher=infinitepower18
icon=icon.ico
entry_point=sideloader:main
license_file=license.txt

[Python]
version=3.9.10
bitness=64

# Some files needed to generate installer
# https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter
[Include]
packages=sideloader
     future
     tkinter
     _tkinter
     requests
     urllib3
     chardet
     certifi
     idna
pypi_wheels = dload==0.6
     PySimpleGUI==4.57.0
     requests==2.27.1
     chardet==4.0.0

files=lib